#!name=FT中文网解锁
#!desc=FT中文网会员解锁
#!author=chxm1023 (modified by Gemini)
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/FT.png
#!homepage=https://www.ftchinese.com/

[Script]
FT_Paywall_Unlock=type=http-response,pattern=^https?:\/\/.*\.cloudfront\.net\/index\.php\/jsapi\/paywall,requires-body=1,script-path=FT.js, tag=FT中文网解锁

[MITM]
hostname = *.cloudfront.net


